{
  "name": "api-pilot",
  "displayName": "API Pilot",
  "description": "A powerful API debugging tool for VS Code, similar to Postman",
  "version": "0.3.4",
  "publisher": "api-pilot",
  "repository": {
    "type": "git",
    "url": "https://github.com/dootn/api-pilot"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Testing",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "apiPilot.newRequest",
        "title": "New Request",
        "category": "API Pilot",
        "icon": "$(add)"
      },
      {
        "command": "apiPilot.openPanel",
        "title": "Open API Pilot",
        "category": "API Pilot"
      },
      {
        "command": "apiPilot.newCollection",
        "title": "New Collection",
        "category": "API Pilot",
        "icon": "$(new-folder)"
      },
      {
        "command": "apiPilot.renameCollection",
        "title": "Rename",
        "category": "API Pilot",
        "icon": "$(edit)"
      },
      {
        "command": "apiPilot.deleteCollection",
        "title": "Delete",
        "category": "API Pilot",
        "icon": "$(trash)"
      },
      {
        "command": "apiPilot.addFolder",
        "title": "Add Folder",
        "category": "API Pilot",
        "icon": "$(new-folder)"
      },
      {
        "command": "apiPilot.refreshCollections",
        "title": "Refresh",
        "category": "API Pilot",
        "icon": "$(refresh)"
      },
      {
        "command": "apiPilot.openRequest",
        "title": "Open Request",
        "category": "API Pilot"
      },
      {
        "command": "apiPilot.selectEnvironment",
        "title": "Select Environment",
        "category": "API Pilot"
      },
      {
        "command": "apiPilot.manageEnvVars",
        "title": "Manage Environment Variables",
        "category": "API Pilot"
      },
      {
        "command": "apiPilot.importCurl",
        "title": "Import cURL",
        "category": "API Pilot",
        "icon": "$(cloud-download)"
      },
      {
        "command": "apiPilot.clearHistory",
        "title": "Clear History",
        "category": "API Pilot",
        "icon": "$(clear-all)"
      },
      {
        "command": "apiPilot.refreshHistory",
        "title": "Refresh",
        "category": "API Pilot",
        "icon": "$(refresh)"
      },
      {
        "command": "apiPilot.renameFolder",
        "title": "Rename Folder",
        "category": "API Pilot"
      },
      {
        "command": "apiPilot.deleteFolder",
        "title": "Delete Folder",
        "category": "API Pilot"
      },
      {
        "command": "apiPilot.duplicateFolder",
        "title": "Duplicate Folder",
        "category": "API Pilot",
        "icon": "$(copy)"
      },
      {
        "command": "apiPilot.addSubfolder",
        "title": "Add Subfolder",
        "category": "API Pilot"
      },
      {
        "command": "apiPilot.deleteRequest",
        "title": "Delete Request",
        "category": "API Pilot",
        "icon": "$(trash)"
      },
      {
        "command": "apiPilot.renameRequest",
        "title": "Rename Request",
        "category": "API Pilot",
        "icon": "$(edit)"
      },
      {
        "command": "apiPilot.duplicateRequest",
        "title": "Duplicate Request",
        "category": "API Pilot",
        "icon": "$(copy)"
      },
      {
        "command": "apiPilot.moveRequest",
        "title": "Move to...",
        "category": "API Pilot",
        "icon": "$(arrow-right)"
      },
      {
        "command": "apiPilot.openHistoryEntry",
        "title": "Open in New Tab",
        "category": "API Pilot"
      },
      {
        "command": "apiPilot.deleteHistoryEntry",
        "title": "Delete Entry",
        "category": "API Pilot"
      },
      {
        "command": "apiPilot.deleteHistoryGroup",
        "title": "Delete Day",
        "category": "API Pilot"
      }
    ],
    "configuration": {
      "title": "API Pilot",
      "properties": {
        "api-pilot.locale": {
          "type": "string",
          "default": "auto",
          "enum": ["auto", "en", "zh-CN"],
          "enumDescriptions": [
            "Follow VS Code UI language",
            "English",
            "中文 (Chinese Simplified)"
          ],
          "description": "Display language for API Pilot UI. Requires webview reload to take effect."
        },
        "api-pilot.maxHistory": {
          "type": "number",
          "default": 1000,
          "minimum": 10,
          "maximum": 10000,
          "description": "Maximum total number of history entries to keep across all days. When the limit is reached, the oldest entries are removed automatically."
        },
        "api-pilot.requestTimeout": {
          "type": "number",
          "default": 30000,
          "minimum": 1000,
          "maximum": 300000,
          "description": "Global request timeout in milliseconds. Applies to both receiving response headers and downloading the response body. Default: 30000 (30 s)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run build:extension && npm run build:webview",
    "build:extension": "node esbuild.js --production",
    "build:webview": "cd webview-ui && npm run build",
    "watch": "node esbuild.js --watch",
    "dev:webview": "cd webview-ui && npm run dev",
    "lint": "eslint src --ext ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0",
    "vitest": "^1.6.1"
  },
  "dependencies": {
    "undici": "^6.6.0"
  }
}
