{
  "name": "api-pilot",
  "displayName": "API Pilot",
  "description": "A powerful API debugging tool for VS Code, similar to Postman",
  "version": "0.1.0",
  "publisher": "api-pilot",
  "repository": {
    "type": "git",
    "url": "https://github.com/dootn/api-pilot"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Testing",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "api-pilot",
          "title": "API Pilot",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "api-pilot": [
        {
          "id": "apiPilot.collections",
          "name": "Collections"
        },
        {
          "id": "apiPilot.history",
          "name": "History"
        }
      ]
    },
    "commands": [
      {
        "command": "apiPilot.newRequest",
        "title": "New Request",
        "category": "API Pilot",
        "icon": "$(add)"
      },
      {
        "command": "apiPilot.openPanel",
        "title": "Open API Pilot",
        "category": "API Pilot"
      },
      {
        "command": "apiPilot.newCollection",
        "title": "New Collection",
        "category": "API Pilot",
        "icon": "$(new-folder)"
      },
      {
        "command": "apiPilot.renameCollection",
        "title": "Rename",
        "category": "API Pilot",
        "icon": "$(edit)"
      },
      {
        "command": "apiPilot.deleteCollection",
        "title": "Delete",
        "category": "API Pilot",
        "icon": "$(trash)"
      },
      {
        "command": "apiPilot.addFolder",
        "title": "Add Folder",
        "category": "API Pilot",
        "icon": "$(new-folder)"
      },
      {
        "command": "apiPilot.refreshCollections",
        "title": "Refresh",
        "category": "API Pilot",
        "icon": "$(refresh)"
      },
      {
        "command": "apiPilot.openRequest",
        "title": "Open Request",
        "category": "API Pilot"
      },
      {
        "command": "apiPilot.selectEnvironment",
        "title": "Select Environment",
        "category": "API Pilot"
      },
      {
        "command": "apiPilot.manageEnvVars",
        "title": "Manage Environment Variables",
        "category": "API Pilot"
      },
      {
        "command": "apiPilot.importCurl",
        "title": "Import cURL",
        "category": "API Pilot",
        "icon": "$(cloud-download)"
      },
      {
        "command": "apiPilot.clearHistory",
        "title": "Clear History",
        "category": "API Pilot",
        "icon": "$(clear-all)"
      },
      {
        "command": "apiPilot.refreshHistory",
        "title": "Refresh",
        "category": "API Pilot",
        "icon": "$(refresh)"
      },
      {
        "command": "apiPilot.renameFolder",
        "title": "Rename Folder",
        "category": "API Pilot"
      },
      {
        "command": "apiPilot.deleteFolder",
        "title": "Delete Folder",
        "category": "API Pilot"
      },
      {
        "command": "apiPilot.duplicateFolder",
        "title": "Duplicate Folder",
        "category": "API Pilot",
        "icon": "$(copy)"
      },
      {
        "command": "apiPilot.addSubfolder",
        "title": "Add Subfolder",
        "category": "API Pilot"
      },
      {
        "command": "apiPilot.deleteRequest",
        "title": "Delete Request",
        "category": "API Pilot",
        "icon": "$(trash)"
      },
      {
        "command": "apiPilot.renameRequest",
        "title": "Rename Request",
        "category": "API Pilot",
        "icon": "$(edit)"
      },
      {
        "command": "apiPilot.duplicateRequest",
        "title": "Duplicate Request",
        "category": "API Pilot",
        "icon": "$(copy)"
      },
      {
        "command": "apiPilot.moveRequest",
        "title": "Move to...",
        "category": "API Pilot",
        "icon": "$(arrow-right)"
      },
      {
        "command": "apiPilot.openHistoryEntry",
        "title": "Open in New Tab",
        "category": "API Pilot"
      },
      {
        "command": "apiPilot.deleteHistoryEntry",
        "title": "Delete Entry",
        "category": "API Pilot"
      },
      {
        "command": "apiPilot.deleteHistoryGroup",
        "title": "Delete Day",
        "category": "API Pilot"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "apiPilot.newRequest",
          "when": "view == apiPilot.collections",
          "group": "navigation@1"
        },
        {
          "command": "apiPilot.newCollection",
          "when": "view == apiPilot.collections",
          "group": "navigation@2"
        },
        {
          "command": "apiPilot.refreshCollections",
          "when": "view == apiPilot.collections",
          "group": "navigation@3"
        },
        {
          "command": "apiPilot.refreshHistory",
          "when": "view == apiPilot.history",
          "group": "navigation@1"
        },
        {
          "command": "apiPilot.clearHistory",
          "when": "view == apiPilot.history",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "apiPilot.renameCollection",
          "when": "view == apiPilot.collections && viewItem == collection",
          "group": "1_modify@1"
        },
        {
          "command": "apiPilot.addFolder",
          "when": "view == apiPilot.collections && viewItem == collection",
          "group": "1_modify@2"
        },
        {
          "command": "apiPilot.deleteCollection",
          "when": "view == apiPilot.collections && viewItem == collection",
          "group": "2_delete"
        },
        {
          "command": "apiPilot.addSubfolder",
          "when": "view == apiPilot.collections && viewItem == folder",
          "group": "1_modify@1"
        },
        {
          "command": "apiPilot.renameFolder",
          "when": "view == apiPilot.collections && viewItem == folder",
          "group": "1_modify@2"
        },
        {
          "command": "apiPilot.duplicateFolder",
          "when": "view == apiPilot.collections && viewItem == folder",
          "group": "1_modify@3"
        },
        {
          "command": "apiPilot.deleteFolder",
          "when": "view == apiPilot.collections && viewItem == folder",
          "group": "2_delete"
        },
        {
          "command": "apiPilot.deleteRequest",
          "when": "view == apiPilot.collections && viewItem == request",
          "group": "2_delete"
        },
        {
          "command": "apiPilot.renameRequest",
          "when": "view == apiPilot.collections && viewItem == request",
          "group": "inline@1"
        },
        {
          "command": "apiPilot.duplicateRequest",
          "when": "view == apiPilot.collections && viewItem == request",
          "group": "1_modify@2"
        },
        {
          "command": "apiPilot.moveRequest",
          "when": "view == apiPilot.collections && viewItem == request",
          "group": "inline@2"
        },
        {
          "command": "apiPilot.deleteRequest",
          "when": "view == apiPilot.collections && viewItem == request",
          "group": "inline@3"
        },
        {
          "command": "apiPilot.openHistoryEntry",
          "when": "view == apiPilot.history && viewItem == entry",
          "group": "1_open"
        },
        {
          "command": "apiPilot.deleteHistoryEntry",
          "when": "view == apiPilot.history && viewItem == entry",
          "group": "2_delete"
        },
        {
          "command": "apiPilot.deleteHistoryGroup",
          "when": "view == apiPilot.history && viewItem == dateGroup",
          "group": "2_delete"
        }
      ]
    },
    "configuration": {
      "title": "API Pilot",
      "properties": {
        "api-pilot.locale": {
          "type": "string",
          "default": "auto",
          "enum": ["auto", "en", "zh-CN"],
          "enumDescriptions": [
            "Follow VS Code UI language",
            "English",
            "中文 (Chinese Simplified)"
          ],
          "description": "Display language for API Pilot UI. Requires webview reload to take effect."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run build:extension && npm run build:webview",
    "build:extension": "node esbuild.js --production",
    "build:webview": "cd webview-ui && npm run build",
    "watch": "node esbuild.js --watch",
    "dev:webview": "cd webview-ui && npm run dev",
    "lint": "eslint src --ext ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0",
    "vitest": "^1.6.1"
  },
  "dependencies": {
    "undici": "^6.6.0"
  }
}
